
<view class="container">
  <view class="content">
    <view class="title" data-text="hello, world.">hello, world.</view>
  </view>
  <!-- <image class="img" mode="aspectFill" src="https://images.unsplash.com/photo-1638913970675-b5ec36292665" alt="img" /> -->
</view>

<canvas class="canvas" id="canvas" canvas-id="canvas" type="2d"></canvas>