page {
  padding-top: 50rpx;
}

.container {
  /* background-color: #fff; */
  color: rgba(0, 0, 0, 0.5);
  border-radius: 20rpx;
  font-weight: 800;
  background-color: #000;
  background-image: url(https://images.unsplash.com/photo-1652547507341-74aaa91ae783?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60);
  /* background-image: linear-gradient(0deg, rgba(0, 0, 0, .5) 0, #fff 100%); */
  width: 750rpx;
  height: 750rpx;
  background-size: cover;
  /* border-right-width: 1px; */
  /* box-sizing: border-box; */
}

.title {
  margin-top: 8rpx;
  background-color: rgba(255, 255, 255, 0.5);
}

.img {
  width: 500rpx;
  height: 400rpx;
}

#canvas {
  width: 600rpx;
  height: 600rpx;
}