.billboard {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  overflow-y: scroll;
}

.img {
  width: 80%;
  margin-bottom: calc(106rpx + constant(safe-area-inset-bottom));
  margin-bottom: calc(106rpx + env(safe-area-inset-bottom));
}

.footer-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 32rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 -2rpx 25rpx 0 rgba(0, 0, 0, .05);
}

.footer-btn button {
  width: calc(50% - 24rpx);
}



